A面内容-B面内容
PaperMEMO-纸记卡片
短网址：https://xd.sh.cn/pm-完整网址：https://uniquelab.cn/ppmemo
kettle-n.(浇水用的)水壶；水壶，水锅
réponse(français)-f. 回答， 答复， 回信； 答辩； 答案； 反应， 答应； 响应
ferry-n.渡船，渡口；xd.sh.cnv.渡运；(越海)空运
shell-n.（贝、卵、坚果等的）壳；外壳；炮弹；（人的）表面性格；vt.去壳，脱落；炮击；vi.剥皮；炮轰
drill-vi. 钻孔；训练 vt. 钻孔；训练；条播；n.操练；练习；钻孔(机)
spin-vi. 旋转；纺纱；吐丝；晕眩 vt. 使旋转；纺纱；编造；结网 n. 旋转；疾驰
rough-adj.粗糙的；粗略的，大致的；粗野的，粗暴的
lorry-n.（英）卡车；[车辆]货车；运料车
fountain-n.喷泉，源泉，储水容器，泉水；v.使像喷泉一样流
dig-vt. 挖，掘；探究 vi. 挖掘
mop-n.拖把，乱蓬蓬的头发；v.用拖把洗擦，擦，拭
swan-n.天鹅；vi.闲荡，游荡
tram-n.有轨电车
diver-n.潜水员，跳水运动员
cushion-n.垫子，橡皮软垫&vt.加垫褥，缓冲，掩盖
parcel-n.小包；包裹；vt.分配；打包；adj.部分的；adv.局部地
pitch-n.球场；声音的高低度；沥青；程度；v.投掷
poll-n.民意测验，民意调查，选举投票
pavement-n.铺砌，铺设，铺筑；铺路石，铺石路，人行道，车道
squid-n.鱿鱼